<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#121214]">
    <main>
        <section class="container mx-auto max-w-[90%] py-7">
            <h1 class="text-center text-white text-[28px]">About Catalog</h1>

            <div class="flex items-center text-white gap-[10%] mt-5">
                <div class="flex flex-col items-start">
                    <h1 class="text-[28px]">A catalog so deep, it’s dangerous.</h1>
                    <p class="max-w-[374px] py-[18px]">Expertly created and curated samples in any style imaginable.
                        Start swimming in sound.</p>
                    <button class="bg-[#0033FF] py-2 px-5 rounded-[8px]">Explore Sounds</button>
                </div>
                <div class="flex flex-col items-end">
                    <img src="./images/IMAGE (2).png" alt="">
                </div>
            </div>

            <div class="flex items-center text-white gap-[10%] mt-5 flex-row-reverse justify-between">
                <div class="flex flex-col items-start">
                    <h1 class="text-[28px]">A catalog so deep, it’s dangerous.</h1>
                    <p class="max-w-[374px] py-[18px]">Expertly created and curated samples in any style imaginable.
                        Start swimming in sound.</p>
                    <button class="bg-[#0033FF] py-2 px-5 rounded-[8px]">Explore Sounds</button>
                </div>
                <div class="flex flex-col items-end">
                    <img src="./images/IMAGE (2).png" alt="">
                </div>
            </div>
        </section>

        <section class="flex max-w-[90%] mx-auto container gap-[10px]">
            <div class="flex-1 bg-[#F8F8F8] rounded-lg p-8">
                <img src="./images/IMAGE (4).png" alt="" class="mx-auto">

                <p class="text-xl pt-8 pb-4">
                    I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit
                    of inspiration.
                </p>

                <p class="text-sm text-[#767676]">Andrew Huang</p>
            </div>


            <div class="flex-1 bg-[#F8F8F8] rounded-lg p-8">
                <img src="./images/IMAGE (4).png" alt="" class="mx-auto">

                <p class="text-xl pt-8 pb-4">
                    I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit
                    of inspiration.
                </p>

                <p class="text-sm text-[#767676]">Andrew Huang</p>
            </div>

            <div class="flex-1 bg-[#F8F8F8] rounded-lg p-8">
                <img src="./images/IMAGE (4).png" alt="" class="mx-auto">

                <p class="text-xl pt-8 pb-4">
                    I can always find what I’m looking for on Splice, whether it’s the exact sound I want or just a bit
                    of inspiration.
                </p>

                <p class="text-sm text-[#767676]">Andrew Huang</p>
            </div>

        </section>
    </main>
</body>

</html>